<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resturant_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aadamsaleem.eatout.LoggedIn.ResturantPickerActivity">

    <TextView
        android:id="@+id/select_TV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SELECT A RESTURANT"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <ListView
        android:id="@+id/resturantlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_TV"
        android:layout_above="@+id/next_button"/>

</RelativeLayout>
